<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(60,430)" to="(400,430)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(30,540)" to="(400,540)"/>
    <wire from="(30,80)" to="(30,540)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(40,120)" to="(40,450)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(40,600)" to="(400,600)"/>
    <wire from="(30,80)" to="(160,80)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(80,510)" to="(80,610)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(40,450)" to="(40,600)"/>
    <wire from="(240,180)" to="(520,180)"/>
    <wire from="(40,120)" to="(220,120)"/>
    <wire from="(40,450)" to="(400,450)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(60,100)" to="(60,430)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(80,610)" to="(400,610)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(80,140)" to="(280,140)"/>
    <wire from="(80,510)" to="(400,510)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(400,140)" to="(540,140)"/>
    <wire from="(80,140)" to="(80,510)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,600)" name="AND Gate"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Scissors"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INVALID INPUT. SELECT ONE OPTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Player A Wins!"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Paper"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(213,41)" name="Text">
      <a name="text" val="Player A"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Scissors"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Paper"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Player B Wins!"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INVALID INPUT. SELECT ONE OPTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INVALID INPUT. SELECT ONE OPTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(214,348)" name="Text">
      <a name="text" val="Player B"/>
    </comp>
  </circuit>
</project>
